# mangopay-net-core-sdk

./: LICENSE  MangoPay.SDK.sln  README.md
.github/workflows/: dotnetcore.yml
MangoPay.Angular/: card-registration.ts
MangoPay.SDK/: MangoPay.SDK.csproj
MangoPay.SDK.Test/: AuthServiceTest.cs  ClientsApiTest.cs  MangoPay.SDK.Test.csproj  PayInsApiTests.cs  PayOutsApiTests.cs  ServiceCollectionExtensionsTest.cs  TestBase.cs  TestHelper.cs  TransfersApiTests.cs  UsersApiTest.cs  WalletsApiTests.cs  appsettings.json
MangoPay.SDK/APIs/: BaseApi.cs
MangoPay.SDK/APIs/Auth/: AuthApi.cs  IAuthApi.cs
MangoPay.SDK/APIs/Auth/DTOs/: OAuthTokenDTO.cs
MangoPay.SDK/APIs/BankAliases/: BankingAliasApi.cs  IBankingAliasApi.cs
MangoPay.SDK/APIs/CardPreAuthorizations/: CardPreAuthorizationsApi.cs  ICardPreAuthorizationsApi.cs
MangoPay.SDK/APIs/CardRegistrations/: CardRegistrationsApi.cs  ICardRegistrationsApi.cs
MangoPay.SDK/APIs/Cards/: CardsApi.cs  ICardsApi.cs
MangoPay.SDK/APIs/Clients/: ClientsApi.cs  IClientsApi.cs
MangoPay.SDK/APIs/Disputes/: IDisputesApi.cs
MangoPay.SDK/APIs/Events/: EventsApi.cs  IEventsApi.cs
MangoPay.SDK/APIs/Hooks/: HooksApi.cs  IHooksApi.cs
MangoPay.SDK/APIs/Idempotency/: IIdempotencyApi.cs  IdempotencyApi.cs
MangoPay.SDK/APIs/Kyc/: IKycApi.cs  KycApi.cs
MangoPay.SDK/APIs/Mandates/: IMandatesApi.cs  MandatesApi.cs
MangoPay.SDK/APIs/PayIns/: IPayInsApi.cs  PayInsApi.cs
MangoPay.SDK/APIs/PayOuts/: IPayOutsApi.cs  PayOutsApi.cs
MangoPay.SDK/APIs/PermissionGroups/: IPermissionGroupsApi.cs
MangoPay.SDK/APIs/Refunds/: IRefundsApi.cs  RefundsApi.cs
MangoPay.SDK/APIs/Reports/: IReportsApi.cs  ReportsApi.cs
MangoPay.SDK/APIs/SingleSignOns/: ISingleSignOnsApi.cs
MangoPay.SDK/APIs/Transfers/: ITransfersApi.cs  TransfersApi.cs
MangoPay.SDK/APIs/UboDeclarations/: IUboDeclarationsApi.cs
MangoPay.SDK/APIs/Users/: IUsersApi.cs  UserApi.cs
MangoPay.SDK/APIs/Wallets/: IWalletsApi.cs  WalletsApi.cs
MangoPay.SDK/Core/: Constants.cs  MangoPayApiConfiguration.cs  MangoPayServiceCollectionExtensions.cs  TemplateURLOptions.cs  UnixDateTimeConverter.cs
MangoPay.SDK/Core/Converters/: EnumerationConverter.cs
MangoPay.SDK/Core/Enumerations/: CapacityType.cs  KycLevel.cs  LegalPersonType.cs  MethodKey.cs  PersonType.cs  SortDirection.cs
MangoPay.SDK/Core/Exceptions/: ResponseError.cs  ResponseException.cs
MangoPay.SDK/Core/Filters/: FilterEvents.cs  FilterKycDocuments.cs  FilterMandates.cs  FilterPreAuthorizations.cs  FilterRefunds.cs  FilterReports.cs  FilterReportsList.cs  FilterTransactions.cs
MangoPay.SDK/Entities/: Billing.cs  Birthplace.cs  DisputeReason.cs  EntityBase.cs  IncomeRange.cs  OAuthTokenDTO.cs  Pagination.cs  Permissions.cs  RefundReason.cs  SecurityInfo.cs  ShippingAddress.cs  Sort.cs
MangoPay.SDK/Entities/GET/: BankAccountDTO.cs  BankingAliasIbanDTO.cs  CardPreAuthorizationDTO.cs  ClientDTO.cs  DebitedBankAccountDTO.cs  DisputeDTO.cs  DocumentConsultationDTO.cs  DocumentDTO.cs  EmoneyDTO.cs  EventDTO.cs  KycDocumentDTO.cs  MandateDTO.cs  PayInCardDirectDTO.cs  PayInCardWebDTO.cs  PayInMandateDirectDTO.cs  PayInPreauthorizedDirectDTO.cs  PayOutBankWireDTO.cs  PermissionGroupDTO.cs  RefundDTO.cs  ReportRequestDTO.cs  RepudiationDTO.cs  SingleSignOnDTO.cs  TransactionDTO.cs  UboDTO.cs  UboDeclarationDTO.cs  UserLegalDTO.cs  UserNaturalDTO.cs  WalletDTO.cs
MangoPay.SDK/Entities/POST/: BankingAliasIbanPostDTO.cs  CardPreAuthorizationPostDTO.cs  PayInCardDirectPostDTO.cs  PayInCardWebPostDTO.cs  PayOutBankWirePostDTO.cs  ReportRequestPostDTO.cs  UboPostDTO.cs  UserLegalPostDTO.cs  UserNaturalPostDTO.cs
MangoPay.SDK/Entities/PUT/: ClientPutDTO.cs  UboPutDTO.cs  UserLegalPutDTO.cs  UserNaturalPutDTO.cs
MangoPay.SDK/Entities/Transport/: FilterReportsTransport.cs  ReportRequestTransportDTO.cs  ReportRequestTransportPostDTO.cs
